{
    "name": "Gunsmith.PlayTests",
    "rootNamespace": "Gunsmith.Tests",
    "references": [
        "Gunsmith",
        "Krofken.Ballistics",
        "Krofken.Ballistics.Unity",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [ "nunit.framework.dll" ],
    "autoReferenced": false,
    "defineConstraints": [ "UNITY_INCLUDE_TESTS" ],
    "versionDefines": [],
    "noEngineReferences": false
}
